<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>简历</title>
	<link rel="stylesheet" href="styles/css/common.css">
	<link rel="stylesheet" href="styles/css/index.css">
	<script src="statics/images/images.js"></script>
</head>
<body>
	<div class="page" id="page0">
		<div class="left"></div>
		<div class="right shadowR">
			<div class="about">
				<img id="profile" alt="头像"/>
				<p class="name">我叫韩永哲</p>
				<p class="worker">前端工程师</p>
				<p class="old"><span id="birthday">0岁</span><span>大专</span></p>
				<p class="mail">972839577@qq.com</p>
				<p class="github">gksdnfla.github.com</p>
			</div>
		</div>
	</div>
	<div class="page" id="page1">
		<div class="left">
			<div id="skill" class="mySkill">
				<h3>我的技能</h3>
				<p><span class="html">HTML/HTML5</span><span class="css">CSS/CSS3</span><br/><span class="js">JavaScript</span><span class="angular">Angular</span><span class="react">React</span><span class="vue">Vue</span><br/><span class="JQuery">JQuery</span><span class="zepto">ZeptoJS</span><span class="sea">SeaJS</span><br/><span class="artTemplate">ArtTemplateJS</span><span class="less">Less</span></p>
			</div>
		</div>
		<div class="right"></div>
	</div>
	<div class="page" id="page2">
		<div class="left"></div>
		<div class="right">
			<h3>我的经历</h3>
			
		</div>
	</div>
	<div class="page" id="page3">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	<ul id="pageBtn"></ul>
	<script type="text/JavaScript" src="scripts/index.js"></script>
</body>
</html>
